horloge/horloge/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:horloge"
                    xmlns:trade="clr-namespace:horloge.trade"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <trade:AngleMultiConverter x:Key="amc" />
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeDashArray="1 2"
                               StrokeThickness="1"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               SnapsToDevicePixels="true"
                               Margin="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonNormalBackground"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#F3F3F3"
                      Offset="0" />
        <GradientStop Color="#EBEBEB"
                      Offset="0.5" />
        <GradientStop Color="#DDDDDD"
                      Offset="0.5" />
        <GradientStop Color="#CDCDCD"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder"
                     Color="#FF707070" />
    <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Background"
                Value="{StaticResource ButtonNormalBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonNormalBorder}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Themes:ButtonChrome x:Name="Chrome"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         RenderMouseOver="{TemplateBinding IsMouseOver}"
                                         RenderPressed="{TemplateBinding IsPressed}"
                                         RenderDefaulted="{TemplateBinding IsDefaulted}"
                                         SnapsToDevicePixels="true"
                                         Background="#FFFFCDCD">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Themes:ButtonChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter Property="RenderDefaulted"
                                    TargetName="Chrome"
                                    Value="true" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="true">
                            <Setter Property="RenderPressed"
                                    TargetName="Chrome"
                                    Value="true" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="Contour"
                             EndPoint="0.5,1"
                             MappingMode="RelativeToBoundingBox"
                             StartPoint="0.5,0">
        <GradientStop Color="Red" />
        <GradientStop Color="White"
                          Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Remplissage"
                             EndPoint="0.5,1"
                             MappingMode="RelativeToBoundingBox"
                             StartPoint="0.5,0">
        <GradientStop Color="Black"
                          Offset="0" />
        <GradientStop Color="#FFBDBDBD"
                          Offset="1" />
    </LinearGradientBrush>
    <DataTemplate DataType="{x:Type local:InversableHorloge}">
        <Grid HorizontalAlignment="Center"
                  Height="130"
                  Width="130"
                  VerticalAlignment="Center"
                  Margin="0,8,0,0">
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"
                                        ScaleY="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.Resources>
                <trade:DateAngleConverter x:Key="dac" />
            </Grid.Resources>
            <Ellipse StrokeThickness="12"
                         Fill="{DynamicResource Remplissage}">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.176,0.119"
                                             MappingMode="RelativeToBoundingBox"
                                             StartPoint="0.824,0.881">
                        <GradientStop Color="Black"
                                          Offset="0" />
                        <GradientStop Color="White"
                                          Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Rectangle x:Name="LIGNE_V"
                           Margin="0"
                           HorizontalAlignment="Center"
                           StrokeThickness="0"
                           Width="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5"
                                             StartPoint="0.017,0.5">
                        <GradientStop Color="Black" />
                        <GradientStop Color="White"
                                          Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                          Offset="0" />
                        <GradientStop Color="White"
                                          Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle x:Name="LIGNE_H1"
                           Margin="2,0"
                           VerticalAlignment="Center"
                           StrokeThickness="4">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                          Offset="0" />
                        <GradientStop Color="White"
                                          Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                          Offset="0" />
                        <GradientStop Color="White"
                                          Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="{Binding}"
                           Visibility="Hidden" />

            <!--MilliSeconde-->
            <Path x:Name="ms"
                      Height="83.449"
                      Margin="61.5,3.824,61.5,0"
                      Stroke="YellowGreen"
                      StrokeThickness="0"
                      VerticalAlignment="Top"
                      RenderTransformOrigin="0.467,0.736"
                      Width="2"
                      Data="M0,3.076 C0,1.3771721 1.3771721,0 3.076,0 L3.924,0 C5.6228279,0 7,1.3771721 7,3.076 L7,83.3865 C7,83.3865 0,83.449 0,83.449 z"
                      Stretch="Fill">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="1,0.5"
                                             StartPoint="0,0.5">
                        <GradientStop Color="YellowGreen"
                                          Offset="0" />
                        <GradientStop Color="YellowGreen"
                                          Offset="0.521" />
                        <GradientStop Color="#FF4E6029"
                                          Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform>
                            <RotateTransform.Angle>
                                <MultiBinding Converter="{StaticResource amc}"
                                                  ConverterParameter="MilliSeconde">
                                    <Binding Path="Time.TotalMilliseconds" />
                                    <Binding Path="Reverse" />
                                </MultiBinding>
                            </RotateTransform.Angle>
                        </RotateTransform>
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <!--Seconde-->
            <Path x:Name="s"
                	Height="74"
                	Margin="61,8,61,0"
                	Stroke="{x:Null}"
                	StrokeThickness="1"
                	VerticalAlignment="Top"
                	RenderTransformOrigin="0.5,0.715" Width="3" Data="M0.5,7.333 C0.5,3.5592383 2.0670034,0.5 4,0.5 5.9329966,0.5 7.5,3.5592383 7.5,7.333 L7.4,76.399966 C7.4,80.173728 5.9329966,76.5 4,76.5 2.0670034,76.5 0.6,80.307095 0.6,76.533333 z" Stretch="Fill">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="-5.0,0.5" StartPoint="6.05,0.5">
                        <GradientStop Color="Black" Offset="0.454"/>
                        <GradientStop Color="Green" Offset="0.545"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <!--MultiBinding Converter="{StaticResource SecondeAngleConverter}"-->
                        <RotateTransform>
                            <RotateTransform.Angle>
                                <MultiBinding Converter="{StaticResource amc}"
                						ConverterParameter="Seconde">
                                    <Binding Path="Time.TotalMilliseconds" />
                                    <Binding Path="Reverse" />
                                </MultiBinding>
                            </RotateTransform.Angle>
                        </RotateTransform>
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <!--Minutes-->
            <Path x:Name="m"
                	Height="70.247"
                	Margin="61.933,11.886,61.8,0"
                	Stroke="{x:Null}"
                	StrokeThickness="1"
                	VerticalAlignment="Top"
                	RenderTransformOrigin="0.5,0.715" Width="Auto" Data="M0.55714286,56.537971 C4.8430682,-3.4952238 4.4994881,-0.34261212 4.5,0 4.5002285,0.15293121 4.3288086,-8.2071369 8.6143053,56.081902 L8.2333333,73.867414 C8.2333333,87.195702 6.9852814,73.866852 4.5,73.867 2.6333333,73.867111 0.63333333,86.928615 0.63333333,73.600327 z" Stretch="Fill">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="-2.25,0.50" StartPoint="3.25,0.5">
                        <GradientStop Color="Black" Offset="0.514"/>
                        <GradientStop Color="#FFFFEE00" Offset="0.486"/>
                        <GradientStop Color="#FFFFEE00" Offset="0.587"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <!--<RotateTransform Angle="{Binding Time.Minutes, Converter={StaticResource mac}}" />-->
                        <RotateTransform>
                            <RotateTransform.Angle>
                                <MultiBinding Converter="{StaticResource amc}"
                						ConverterParameter="Minute">
                                    <Binding Path="Time.TotalMilliseconds" />
                                    <Binding Path="Reverse" />
                                </MultiBinding>
                            </RotateTransform.Angle>
                        </RotateTransform>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="h"
                	Height="41"
                	Margin="60.5,37,60.467,0"
                	Stroke="{x:Null}"
                	StrokeThickness="1"
                	VerticalAlignment="Top"
                	RenderTransformOrigin="0.454,0.701" Width="7" Data="M0,4.5 C0,2.0147186 2.0147186,0 4.5,0 6.9852814,0 9,2.0147186 9,4.5 L9.0333333,50.866415 C9.0333333,53.351697 6.9852814,51 4.5,51 2.0147186,51 0.1000037,53.618333 0.1000037,51.133052 z" Stretch="Fill" >
                <Path.Fill>
                    <LinearGradientBrush EndPoint="-2.333,0.5" StartPoint="3.333,0.5">
                        <GradientStop Color="Black" Offset="0.411"/>
                        <GradientStop Color="Red" Offset="0.584"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <!--<RotateTransform Angle="{Binding Time.Hours, Converter={StaticResource hac}}" />-->
                        <RotateTransform>
                            <RotateTransform.Angle>
                                <MultiBinding Converter="{StaticResource amc}"
                						ConverterParameter="Heure">
                                    <Binding Path="Time.TotalMilliseconds" />
                                    <Binding Path="Reverse" />
                                </MultiBinding>
                            </RotateTransform.Angle>
                        </RotateTransform>
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <!--Heure-->
            <Ellipse StrokeThickness="4"
                         Width="20"
                         Height="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="{DynamicResource Remplissage}">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.139,0.154"
                                             MappingMode="RelativeToBoundingBox"
                                             StartPoint="0.861,0.846">
                        <GradientStop Color="Black"
                                          Offset="0" />
                        <GradientStop Color="White"
                                          Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Visibility="Hidden">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.176,0.15">
                        <GradientStop Color="White"
                                          Offset="0.044" />
                        <GradientStop Color="#00000000"
                                          Offset="0.757" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Data="M64.999997,4.5474735E-13 C86.314733,-2.5693867E-06 105.23326,10.25941 117.0868,26.10946 L118.44163,28.01469 114.56559,28.808021 C65.771528,39.190076 26.478101,61.025396 6.3268164,88.711202 L5.1475786,90.388425 5.1080225,90.300931 C1.8188407,82.524434 -2.5472912E-06,73.974622 2.7284841E-12,64.999997 -2.5472912E-06,29.101489 29.101489,-2.5693867E-06 64.999997,4.5474735E-13 z"
                      Fill="#AAFFFFFF"
                      Margin="0,0,11.558,39.612"
                      Stretch="Fill" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>