horloge/horloge/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:trade="clr-namespace:horloge.trade"
        xmlns:local="clr-namespace:horloge"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="horloge.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="512"
        Width="525"        
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:HorlogeAleatoire x:Key="ha" />
        <local:HorlogeReel x:Key="hr" />
        <local:HorlogeVirtuelle x:Key="hv" />
        <trade:DateAngleConverter x:Key="dac" />
    </Window.Resources>
    <Grid DataContext="{StaticResource hr}">
        <StackPanel Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock Text="version metier de base"
                       FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" x:Name="Stack">
                <TextBlock Text=" Heure " />
                <TextBlock Text="{Binding Time.Hours }" />
                <TextBlock Text=" Minutes " />
                <TextBlock Text="{Binding Time.Minutes}" />
                <TextBlock Text=" Secondes " />
                <TextBlock Text="{Binding Time.Seconds}" />
            </StackPanel>
            <TextBlock Text="{Binding }" />
            
            <!--Horloge Réelle-->
            <Grid x:Name="GridHr" 
                  HorizontalAlignment="Left"
                  Height="130"
                  Width="130">                
                <Ellipse Fill="#FFF1F1F1"
                         Stroke="Black"
                         StrokeThickness="4" />
                <Rectangle Fill="Red"
                           Margin="0"
                           Stroke="Red"
                           VerticalAlignment="Center" />
                <Rectangle Fill="Red"
                           Margin="0"
                           Stroke="Red"
                           HorizontalAlignment="Center" />
                
                <!--Seconde-->
                <Rectangle Height="77"
                           Margin="59,10,58.2,0"
                           Stroke="Green"
                           StrokeThickness="4"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="0.5,0.715">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="{Binding ToMillisecondes, ConverterParameter = SEC, Converter={StaticResource dac}}"/>
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                
                <!--Minutes-->
                <Rectangle Height="77"
                           Margin="59,10,58.2,0"
                           Stroke="Yellow"
                           StrokeThickness="4"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="0.5,0.715">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="{Binding Time.Minutes, Converter={StaticResource dac}}"/>
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                
                <!--Heures-->
                <Rectangle Height="77"
                           Margin="59,10,58.2,0"
                           Stroke="Red"
                           StrokeThickness="4"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="0.5,0.715">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="{Binding Time.Hours, Converter={StaticResource dac}}"/>
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            
            <!--Horloge Virtuelle-->
            <Grid DataContext="{StaticResource hv}" 
                x:Name="GridHv" 
                HorizontalAlignment="Left"
                  Height="130"
                  Width="130"
                  d:IsHidden="False">
                
                <Ellipse Fill="#FFF1F1F1"
                         Stroke="Black"
                         StrokeThickness="4" />
                <Rectangle Fill="Red"
                           Margin="0"
                           Stroke="Red"
                           VerticalAlignment="Center" />
                <Rectangle Fill="Red"
                           Margin="64.5,0"
                           Stroke="Red"
                           HorizontalAlignment="Center" />
                
                <!--Seconde-->
                <Rectangle Height="77"
                           Margin="59,10,58.2,0"
                           Stroke="Green"
                           StrokeThickness="4"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="0.5,0.715">                    
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="{Binding Time.Milliseconds, Converter={StaticResource dac}}"/>                                                       
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                
                <!--Minutes-->
                <Rectangle Height="77"
                           Margin="59,10,58.2,0"
                           Stroke="Yellow"
                           StrokeThickness="4"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="0.5,0.715">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="{Binding Time.Seconds, Converter={StaticResource dac}}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                
                <!--Heure-->
                <Rectangle Height="77"
                           Margin="59,10,58.2,0"
                           Stroke="Red"
                           StrokeThickness="4"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="0.5,0.715">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="{Binding Time.Hours, Converter={StaticResource dac}}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <TextBlock Text="version Horloge"
                       FontWeight="Bold" />
            <TextBlock Text="{Binding}" />
            <TextBlock Text="{Binding Time}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Heure " />
                <TextBlock Text="{Binding Time.Hours}" />
                <TextBlock Text=" Minutes " />
                <TextBlock Text="{Binding Time.Minutes}" />
                <TextBlock Text=" Secondes " />
                <TextBlock Text="{Binding Time.Seconds}" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="button"
                Content="Button"
                Height="50"
                Margin="390,10,10.4,0"
                VerticalAlignment="Top" />
    </Grid>
</Window>
