horloge/horloge/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:trade="clr-namespace:horloge.trade"
        xmlns:local="clr-namespace:horloge"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="horloge.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="512"
        Width="652.434"        
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:HorlogeAleatoire x:Key="ha" />
        <local:HorlogeReel x:Key="hr" />
        <local:HorlogeVirtuelle x:Key="hv" />
        <local:HorlogeReverse x:Key="rh" />    
    </Window.Resources>
    <Grid x:Name="GridMain">
        <StackPanel DataContext="{StaticResource hr}"
                    Margin="5"
                    VerticalAlignment="Top"
                    d:LayoutOverrides="VerticalAlignment"
                    HorizontalAlignment="Left">
            <TextBlock Text="version metier de base"
                           FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" x:Name="Stack">
                <TextBlock Text=" Heure " />
                <TextBlock Text="{Binding Time.Hours }" />
                <TextBlock Text=" Minutes " />
                <TextBlock Text="{Binding Time.Minutes}" />
                <TextBlock Text=" Secondes " />
                <TextBlock Text="{Binding Time.Seconds}" />
            </StackPanel>
        </StackPanel>
        <Grid x:Name="GridHorloges">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323*"/>
                <ColumnDefinition Width="324*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Hr}"/>
            <ContentControl Grid.Row="1" Content="{Binding Hv}"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="324*"/>
                <RowDefinition Height="324*"/>
            </Grid.RowDefinitions>
         

        </Grid>
        <!--<ListBox x:Name="listBox"
                     ItemsSource="{Binding Horloges}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,42,281.4,132">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"
                                   Orientation="Horizontal"
                                   Width="{Binding ActualWidth, ElementName=listBox}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->
    </Grid>
</Window>
